
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Food Discount</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous" />
    <link rel="stylesheet" href="gaya.css">
  <style>
   
    /*uji coba*/
    .kepala {
      width: 100%;
      height: 77px;
      flex-shrink: 0;
      background: #f57e2e;
      float: right;
    }

    .kepala img {
      width: 67px;
      height: 57px;
      flex-shrink: 0;
      float: right;
      margin-top: 10px;
      margin-right: 20px;
    }

    .kepala button {
      width: 126px;
      height: 46px;
      flex-shrink: 0;
      border-radius: 20px;
      background: white;
      float: right;
      margin-top: 14px;
      margin-right: 20px;
      transition: background-color 0.3s, color 0.3s;
    }

    .kepala button:hover {
      background-color: black;
      color: white;
    }

    div {
      justify-content: space-around;
    }

    

    /* Style tambahan untuk slider */
    #carouselExampleIndicators {
      margin-top: 20px;
    }

    .carousel-inner {
      margin-bottom: 20px;
      /* Sesuaikan dengan kebutuhan jarak antar slide */
    }

    .carousel-item img {
      width: 100%;
      height: auto;
      max-height: 700px;
      object-fit: cover;
      /* Tambahkan properti ini untuk menjaga aspek ratio gambar */
    }

    .icon {
      width: 50px;
    }

    .lonceng {
      width: 50px;
    }

    #navbar-links {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #f8f9fa;
  padding: 50px;
}

#navbar-links .logo img {
  width: 300px;
  height: 100px;
}

#navbar-links .links {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  font-size: 1.25rem;
  font-family: lato;
}

#navbar-links .links li {
  margin-right: 20px;
}

#navbar-links .links li a {
  text-decoration: none;
  color: black;
}

#navbar-links .links li a:hover {
  color: #00a9ff;
}

#navbar-links .dropdown {
  position: relative;
}

#navbar-links .dropdown-content {
  display: none;
  position: absolute;
  background-color: #fff;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
  border-radius: 7px;
  width: 250%;
}

#navbar-links .dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

#navbar-links .dropdown-content a:hover {
  background-color: #f1f1f1;
}

#navbar-links .dropdown:hover .dropdown-content {
  display: block;
}


    .card {
      border: none;
      border-radius: 20px;
      overflow: hidden;
      transition: transform 0.2s;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      max-width: 20rem;
      background-color: #f57e2e;
    }

    .card:hover {
      transform: scale(1.02);
    }

    .card-img-top {
      border-radius: 20px 20px 0 0;
      object-fit: cover;
      height: 220px;
    }

    .text-white {
      color: #fff;
    }

    .btn-gratis {
      background-color: #fff;
      color: #f57e2e;
      border: 2px solid #f57e2e;
      border-radius: 20px;
      padding: 10px 20px;
      font-weight: bold;
      text-decoration: none;
      transition: background-color 0.3s, color 0.3s;
    }

    .btn-gratis:hover {
      background-color: #65B741;
      color: #fff;
    }

    .kotak-nama {
      background-color: #4B4B4B;

    }

    .card-title {
      color: #4B4B4B;
      /* Text color */
      border-radius: 40px;
      /* Corner radius */
      background: #F57E2E;
      /* Background color */
      padding: 10px 20px;
      /* Add padding for a neat appearance */
      margin: 10px 0;
      /* Add margin to separate it from the text above */
      font-weight: bold;
      /* Bold font */
    }

    .filter-button {
      width: 224px;
      height: 34px;
      flex-shrink: 0;
      border: none;
      background-color: #F57E2E;
      color: #fff;
      border-radius: 17px;
      /* Half of the height to create a semi-circle effect */
      font-size: 16px;
      cursor: pointer;
      margin-bottom: 50px;
      margin-left: 50px;
      margin-top: 50px;
    }

    .filter-button:hover {
      background-color: #00f;
      color: white;
    }

    .unggah {
      background: #F57E2E;
      border-radius: 12px;
      border: white;
      /* If you want a border, specify border properties (e.g., border: 2px solid white;) */
      color: hsl(0, 0%, 100%);
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      font-size: 20px;
      font-style: normal;
      font-weight: bold;
      flex-shrink: 0;
      justify-content: center;
      /* Center the content horizontally */
      align-items: center;
      /* Center the content vertically */
      height: 47px;
      text-align: center;
      line-height: normal;
      margin-left: 350px;
      width: 165px;
    }

    .unggah img {
      margin-right: 10px;
      /* Adjust the spacing between the image and text */
      max-height: 100%;
      /* Ensure the image doesn't exceed the height of the button */
    }

    .unggah:hover {
      background-color: #525CEB;
      color: white;
    }

    .unggah:hover img {
      filter: grayscale(0%);
    }
  </style>
</head>

<body>
  <!-- header -->
  <nav>
    <div class="logo">
      <img src="dist/img/food-removebg-preview.png" alt="adidas" />
    </div>

    <div id="navbar-links">
      <ul class="links">
        <li><a href="index.html">Beranda</a></li>
        <li><a href="#">Tentang Kami</a></li>
        <li class="dropdown">
          <a href="#" class="dropbtn">Program</a>
          <div class="dropdown-content">
            <a href="foodDiscount.html">Food Discount%</a>
            <a href="#">Food Charity</a>
            <a href="#">Food Share</a>
          </div>
        </li>
        <li><a href="#">Berita</a></li>
        <li><a href="#">Hubungi Kami</a></li>
      </ul>
    </div>
    </nav>
  <!-- akhir header -->

  <!-- slide -->
  <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="true">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="dist/img/food2.jpg" style="object-fit: cover" class="d-block w-100" alt="food Discount%" />
        <div class="carousel-caption d-none d-md-block text-center position-absolute top-50 start-50 translate-middle">
          <h1 class="display-1 fw-bold mb-4">Food Discount%</h1>
          <p class="lead fw-bold">Deskripsi slide 1</p>
          <a href="link_slide_1" class="btn btn-primary btn-lg">Selengkapnya</a>
        </div>
      </div>
      <div class="carousel-item">
        <img src="dist/img/donassiiii.jpeg" class="d-block w-100" alt="Food Charity" />
        <div class="carousel-caption d-none d-md-block text-center position-absolute top-50 start-50 translate-middle">
          <h1 class="display-1 fw-bold mb-4">Food Charity</h1>
          <p class="lead fw-bold">Deskripsi slide 2</p>
          <a href="link_slide_2" class="btn btn-primary btn-lg">Selengkapnya</a>
        </div>
      </div>
      <div class="carousel-item">
        <img src="dist/img/mencari.jpeg" class="d-block w-100" alt="Food Share" />
        <div class="carousel-caption d-none d-md-block text-center position-absolute top-50 start-50 translate-middle">
          <h1 class="display-1 fw-bold mb-4">Food Share</h1>
          <p class="lead fw-bold">Deskripsi slide 3</p>
          <a href="link_slide_3" class="btn btn-primary btn-lg">Selengkapnya</a>
        </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
      data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
      data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
  <!-- akhir slide -->


  <!-- tombol semua -->
  <button class="filter-button">
    Semua
  </button>
  <!-- akhir tombol semua -->

  <!-- tombol Bebayar -->
  <button class="filter-button">
    Berbayar
  </button>
  <!-- akhir tombol Berbayar -->

  <!-- akhir tombol Gratis-->
  <button class="filter-button">
    Gratis
  </button>
  <!-- akhir tombol Gratis-->

  <!-- awal button unggah -->
  <a href="unggah.html" target="_blank"><button class="unggah">
      <img src="dist/img/upload.png" alt="">
      <span>Unggah</span>
    </button></a>
  <!-- akhir button unggah -->

  <!-- awal card -->
  <div class="d-flex justify-content-around">

    <!-- card 1 nasi padang-->
    <div class="card mx-auto my-4">
      <img src="dist/img/nasi padang.jpg" class="card-img-top img-fluid" alt="card 1">
      <div class="card-body text-center">

        <div class="kotak-nama">
          <p class="card-text text-white">Nasi dan ayam | <br> fresh</p>
        </div>
        <p class="card-text text-white">Jl. Kertabumi No.14, Karawang Kulon, Kec. Karawang Bar., Karawang, Jawa Barat 41316<br>
          <hr>
        </p>
        <div>
          <a href="https://maps.app.goo.gl/9LoZKFQRTCTaX8e26" class="btn btn-gratis"> Lihat lokasi</a>
        </div>
        <a href="#" class="btn btn-gratis">Rp.15.000</a>
      </div>
      <div class="card-body d-flex justify-content-center">
      </div>
    </div>
    <!-- akhir card 1 -->

    <!-- card 2 -->
    <div class="card mx-auto my-4">
      <img src="dist/img/soy-sauce-chicken-noodle.jpg" class="card-img-top img-fluid" alt="card 1">
      <div class="card-body text-center">
        <div class="kotak-nama">
          <p class="card-text text-white">Soy Sauce Chicken and Noodles | Hangat</p>
        </div>
        <p class="card-text text-white">Jl. Pemuda, Nagasari, Kec. Karawang Bar., Karawang, Jawa Barat 25117<br>
          <hr>
        </p>
        <div>
          <a href="https://maps.app.goo.gl/6USstPZGjSyRWBrL6" class="btn btn-gratis"> Lihat lokasi</a>
        </div>
        <a href="#" class="btn btn-gratis">Rp.25.000</a>
      </div>
      <div class="card-body d-flex justify-content-center">
      </div>
    </div>
    <!-- Akhir card 2 -->

    <!-- card 3 -->
    <div class="card mx-auto my-4">
      <img src="dist/img/makanan-warteg.jpg" class="card-img-top img-fluid" alt="card 1">
      <div class="card-body text-center">
        <div class="kotak-nama">
          <p class="card-text text-white">Masih banyak menu makanan |<br> satu 12ribu</p>
        </div>
        <p class="card-text text-white">Jl. Pemuda, Nagasari, Kec. Karawang Bar., Karawang, Jawa Barat 25117 <br>
          <hr>
        </p>
        <div>
          <a href="https://maps.app.goo.gl/6USstPZGjSyRWBrL6" class="btn btn-gratis"> Lihat lokasi</a>
        </div>
        <a href="#" class="btn btn-gratis">Rp.12.000</a>
      </div>
      <div class="card-body d-flex justify-content-center">
      </div>
    </div>
    <!-- Akhir card 3 -->

    <!-- card 4 -->
    <div class="card mx-auto my-4">
      <img src="dist/img/Bakso.jpg" class="card-img-top img-fluid" alt="card 1">
      <div class="card-body text-center">
        <div class="kotak-nama">
          <p class="card-text text-white">Bakso bang jali | <br> dengan harga murah</p>
        </div>
        <p class="card-text text-white">Jl. Pemuda, Nagasari, Kec. Karawang Bar., Karawang, Jawa Barat 25117 <br>
          <hr>
        </p>
        <div>
          <a href="https://maps.app.goo.gl/6USstPZGjSyRWBrL6" class="btn btn-gratis"> Lihat lokasi</a>
        </div>
        <a href="#" class="btn btn-gratis">Rp.10.000</a>
      </div>
      <div class="card-body d-flex justify-content-center">
      </div>
    </div>
    <!-- akhir card 4-->
  </div>
  <!-- akhir baris 1 -->


  <!-- awal baris 2-->
  <div class="d-flex justify-content-around">

    <!-- card 1 -->
    <div class="card mx-auto my-4">
      <img src="dist/img/makanan.jpg" class="card-img-top img-fluid" alt="card 1">
      <div class="card-body text-center">
        <div class="kotak-nama">
          <p class="card-text text-white">Soy Sauce Chicken and Noodles | Marion's Kitchen...</p>
        </div>
        <p class="card-text text-white">Jl. Pemuda, Nagasari, Kec. Karawang Barat, Karawang, Jawa Barat 25117 <br>
          <hr>
        </p>
        <div>
          <a href="https://maps.app.goo.gl/6USstPZGjSyRWBrL6" class="btn btn-gratis"> Lihat lokasi</a>
        </div>
        <a href="#" class="btn btn-gratis">Rp.15.000</a>
      </div>
      <div class="card-body d-flex justify-content-center">
      </div>
    </div>
    <!-- Akhir card 1 -->

    <!-- card 2 -->
    <div class="card mx-auto my-4">
      <img src="dist/img/makanan.jpg" class="card-img-top img-fluid" alt="card 2">
      <div class="card-body text-center">
        <div class="kotak-nama">
          <p class="card-text text-white">Soy Sauce Chicken and Noodles | Marion's Kitchen...</p>
        </div>
        <p class="card-text text-white">Jl. Pemuda, Nagasari, Kec. Karawang Barat, Karawang, Jawa Barat 25117 <br>
          <hr>
        </p>
        <div>
          <a href="https://maps.app.goo.gl/6USstPZGjSyRWBrL6" class="btn btn-gratis"> Lihat lokasi</a>
        </div>
        <a href="#" class="btn btn-gratis">Rp.5.000</a>
      </div>
      <div class="card-body d-flex justify-content-center">
      </div>
    </div>
    <!-- Akhir card 2 -->

    <!-- card 3 -->
    <div class="card mx-auto my-4">
      <img src="dist/img/makanan.jpg" class="card-img-top img-fluid" alt="card 3">
      <div class="card-body text-center">
        <div class="kotak-nama">
          <p class="card-text text-white">Soy Sauce Chicken and Noodles | Marion's Kitchen...</p>
        </div>
        <p class="card-text text-white">Jl. Pemuda, Nagasari, Kec. Karawang Barat, Karawang, Jawa Barat 25117 <br>
          <hr>
        </p>
        <div>
          <a href="https://maps.app.goo.gl/6USstPZGjSyRWBrL6" class="btn btn-gratis"> Lihat lokasi</a>
        </div>
        <a href="#" class="btn btn-gratis">Gratis</a>
      </div>
      <div class="card-body d-flex justify-content-center">
      </div>
    </div>
    <!-- Akhir card 3 -->

    <!-- card 4 -->
    <div class="card mx-auto my-4">
      <img src="dist/img/makanan.jpg" class="card-img-top img-fluid" alt="card 4">
      <div class="card-body text-center">
        <div class="kotak-nama">
          <p class="card-text text-white">Soy Sauce Chicken and Noodles | Marion's Kitchen...</p>
        </div>
        <p class="card-text text-white">Jl. Pemuda, Nagasari, Kec. Karawang Barat, Karawang, Jawa Barat 25117<br>
          <hr>
        </p>
        <div>
          <a href="https://maps.app.goo.gl/6USstPZGjSyRWBrL6" class="btn btn-gratis"> Lihat lokasi</a>
        </div>
        <a href="#" class="btn btn-gratis">Gratis</a>
      </div>
      <div class="card-body d-flex justify-content-center">
      </div>
    </div>
    <!-- akhir card 4-->
  </div>
  <!-- akhir card colom 2 -->

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
    crossorigin="anonymous"></script>
</body>

</html>
=======
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Food Discount</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous" />
    <link rel="stylesheet" href="gaya.css">
  <style>
   
    /*uji coba*/
    .kepala {
      width: 100%;
      height: 77px;
      flex-shrink: 0;
      background: #f57e2e;
      float: right;
    }

    .kepala img {
      width: 67px;
      height: 57px;
      flex-shrink: 0;
      float: right;
      margin-top: 10px;
      margin-right: 20px;
    }

    .kepala button {
      width: 126px;
      height: 46px;
      flex-shrink: 0;
      border-radius: 20px;
      background: white;
      float: right;
      margin-top: 14px;
      margin-right: 20px;
      transition: background-color 0.3s, color 0.3s;
    }

    .kepala button:hover {
      background-color: black;
      color: white;
    }

    div {
      justify-content: space-around;
    }

    

    /* Style tambahan untuk slider */
    #carouselExampleIndicators {
      margin-top: 20px;
    }

    .carousel-inner {
      margin-bottom: 20px;
      /* Sesuaikan dengan kebutuhan jarak antar slide */
    }

    .carousel-item img {
      width: 100%;
      height: auto;
      max-height: 700px;
      object-fit: cover;
      /* Tambahkan properti ini untuk menjaga aspek ratio gambar */
    }

    .icon {
      width: 50px;
    }

    .lonceng {
      width: 50px;
    }

    #navbar-links {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #f8f9fa;
  padding: 50px;
}

#navbar-links .logo img {
  width: 300px;
  height: 100px;
}

#navbar-links .links {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  font-size: 1.25rem;
  font-family: lato;
}

#navbar-links .links li {
  margin-right: 20px;
}

#navbar-links .links li a {
  text-decoration: none;
  color: black;
}

#navbar-links .links li a:hover {
  color: #00a9ff;
}

#navbar-links .dropdown {
  position: relative;
}

#navbar-links .dropdown-content {
  display: none;
  position: absolute;
  background-color: #fff;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
  border-radius: 7px;
  width: 250%;
}

#navbar-links .dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

#navbar-links .dropdown-content a:hover {
  background-color: #f1f1f1;
}

#navbar-links .dropdown:hover .dropdown-content {
  display: block;
}


    .card {
      border: none;
      border-radius: 20px;
      overflow: hidden;
      transition: transform 0.2s;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      max-width: 20rem;
      background-color: #f57e2e;
    }

    .card:hover {
      transform: scale(1.02);
    }

    .card-img-top {
      border-radius: 20px 20px 0 0;
      object-fit: cover;
      height: 220px;
    }

    .text-white {
      color: #fff;
    }

    .btn-gratis {
      background-color: #fff;
      color: #f57e2e;
      border: 2px solid #f57e2e;
      border-radius: 20px;
      padding: 10px 20px;
      font-weight: bold;
      text-decoration: none;
      transition: background-color 0.3s, color 0.3s;
    }

    .btn-gratis:hover {
      background-color: #65B741;
      color: #fff;
    }

    .kotak-nama {
      background-color: #4B4B4B;

    }

    .card-title {
      color: #4B4B4B;
      /* Text color */
      border-radius: 40px;
      /* Corner radius */
      background: #F57E2E;
      /* Background color */
      padding: 10px 20px;
      /* Add padding for a neat appearance */
      margin: 10px 0;
      /* Add margin to separate it from the text above */
      font-weight: bold;
      /* Bold font */
    }

    .filter-button {
      width: 224px;
      height: 34px;
      flex-shrink: 0;
      border: none;
      background-color: #F57E2E;
      color: #fff;
      border-radius: 17px;
      /* Half of the height to create a semi-circle effect */
      font-size: 16px;
      cursor: pointer;
      margin-bottom: 50px;
      margin-left: 50px;
      margin-top: 50px;
    }

    .filter-button:hover {
      background-color: #00f;
      color: white;
    }

    .unggah {
      background: #F57E2E;
      border-radius: 12px;
      border: white;
      /* If you want a border, specify border properties (e.g., border: 2px solid white;) */
      color: hsl(0, 0%, 100%);
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      font-size: 20px;
      font-style: normal;
      font-weight: bold;
      flex-shrink: 0;
      justify-content: center;
      /* Center the content horizontally */
      align-items: center;
      /* Center the content vertically */
      height: 47px;
      text-align: center;
      line-height: normal;
      margin-left: 350px;
      width: 165px;
    }

    .unggah img {
      margin-right: 10px;
      /* Adjust the spacing between the image and text */
      max-height: 100%;
      /* Ensure the image doesn't exceed the height of the button */
    }

    .unggah:hover {
      background-color: #525CEB;
      color: white;
    }

    .unggah:hover img {
      filter: grayscale(0%);
    }
  </style>
</head>

<body>
  <!-- header -->
  <nav>
    <div class="logo">
      <img src="dist/img/food-removebg-preview.png" alt="adidas" />
    </div>

    <div id="navbar-links">
      <ul class="links">
        <li><a href="index.html">Beranda</a></li>
        <li><a href="#">Tentang Kami</a></li>
        <li class="dropdown">
          <a href="#" class="dropbtn">Program</a>
          <div class="dropdown-content">
            <a href="foodDiscount.html">Food Discount%</a>
            <a href="#">Food Charity</a>
            <a href="#">Food Share</a>
          </div>
        </li>
        <li><a href="#">Berita</a></li>
        <li><a href="#">Hubungi Kami</a></li>
      </ul>
    </div>
    </nav>
  <!-- akhir header -->

  <!-- slide -->
  <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="true">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="dist/img/food2.jpg" style="object-fit: cover" class="d-block w-100" alt="food Discount%" />
        <div class="carousel-caption d-none d-md-block text-center position-absolute top-50 start-50 translate-middle">
          <h1 class="display-1 fw-bold mb-4">Food Discount%</h1>
          <p class="lead fw-bold">Deskripsi slide 1</p>
          <a href="link_slide_1" class="btn btn-primary btn-lg">Selengkapnya</a>
        </div>
      </div>
      <div class="carousel-item">
        <img src="dist/img/" class="d-block w-100" alt="Food Charity" />
        <div class="carousel-caption d-none d-md-block text-center position-absolute top-50 start-50 translate-middle">
          <h1 class="display-1 fw-bold mb-4">Food Charity</h1>
          <p class="lead fw-bold">Deskripsi slide 2</p>
          <a href="link_slide_2" class="btn btn-primary btn-lg">Selengkapnya</a>
        </div>
      </div>
      <div class="carousel-item">
        <img src="dist/img/mencari.jpeg" class="d-block w-100" alt="Food Share" />
        <div class="carousel-caption d-none d-md-block text-center position-absolute top-50 start-50 translate-middle">
          <h1 class="display-1 fw-bold mb-4">Food Share</h1>
          <p class="lead fw-bold">Deskripsi slide 3</p>
          <a href="link_slide_3" class="btn btn-primary btn-lg">Selengkapnya</a>
        </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
      data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
      data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
  <!-- akhir slide -->


  <!-- tombol semua -->
  <button class="filter-button">
    Semua
  </button>
  <!-- akhir tombol semua -->

  <!-- tombol Bebayar -->
  <button class="filter-button">
    Berbayar
  </button>
  <!-- akhir tombol Berbayar -->

  <!-- akhir tombol Gratis-->
  <button class="filter-button">
    Gratis
  </button>
  <!-- akhir tombol Gratis-->

  <!-- awal button unggah -->
  <a href="unggah.html" target="_blank"><button class="unggah">
      <img src="dist/img/upload.png" alt="">
      <span>Unggah</span>
    </button></a>
  <!-- akhir button unggah -->

  <!-- awal card -->
  <div class="d-flex justify-content-around">

    <!-- card 1 nasi padang-->
    <div class="card mx-auto my-4">
      <img src="dist/img/nasi padang.jpg" class="card-img-top img-fluid" alt="card 1">
      <div class="card-body text-center">

        <div class="kotak-nama">
          <p class="card-text text-white">Nasi dan ayam | <br> fresh</p>
        </div>
        <p class="card-text text-white">Jl. Kertabumi No.14, Karawang Kulon, Kec. Karawang Bar., Karawang, Jawa Barat 41316<br>
          <hr>
        </p>
        <div>
          <a href="https://maps.app.goo.gl/9LoZKFQRTCTaX8e26" class="btn btn-gratis"> Lihat lokasi</a>
        </div>
        <a href="#" class="btn btn-gratis">Rp.15.000</a>
      </div>
      <div class="card-body d-flex justify-content-center">
      </div>
    </div>
    <!-- akhir card 1 -->

    <!-- card 2 -->
    <div class="card mx-auto my-4">
      <img src="dist/img/soy-sauce-chicken-noodle.jpg" class="card-img-top img-fluid" alt="card 1">
      <div class="card-body text-center">
        <div class="kotak-nama">
          <p class="card-text text-white">Soy Sauce Chicken and Noodles | Hangat</p>
        </div>
        <p class="card-text text-white">Jl. Pemuda, Nagasari, Kec. Karawang Bar., Karawang, Jawa Barat 25117<br>
          <hr>
        </p>
        <div>
          <a href="https://maps.app.goo.gl/6USstPZGjSyRWBrL6" class="btn btn-gratis"> Lihat lokasi</a>
        </div>
        <a href="#" class="btn btn-gratis">Rp.25.000</a>
      </div>
      <div class="card-body d-flex justify-content-center">
      </div>
    </div>
    <!-- Akhir card 2 -->

    <!-- card 3 -->
    <div class="card mx-auto my-4">
      <img src="dist/img/makanan-warteg.jpg" class="card-img-top img-fluid" alt="card 1">
      <div class="card-body text-center">
        <div class="kotak-nama">
          <p class="card-text text-white">Masih banyak menu makanan |<br> satu 12ribu</p>
        </div>
        <p class="card-text text-white">Jl. Pemuda, Nagasari, Kec. Karawang Bar., Karawang, Jawa Barat 25117 <br>
          <hr>
        </p>
        <div>
          <a href="https://maps.app.goo.gl/6USstPZGjSyRWBrL6" class="btn btn-gratis"> Lihat lokasi</a>
        </div>
        <a href="#" class="btn btn-gratis">Rp.12.000</a>
      </div>
      <div class="card-body d-flex justify-content-center">
      </div>
    </div>
    <!-- Akhir card 3 -->

    <!-- card 4 -->
    <div class="card mx-auto my-4">
      <img src="dist/img/Bakso.jpg" class="card-img-top img-fluid" alt="card 1">
      <div class="card-body text-center">
        <div class="kotak-nama">
          <p class="card-text text-white">Bakso bang jali | <br> dengan harga murah</p>
        </div>
        <p class="card-text text-white">Jl. Pemuda, Nagasari, Kec. Karawang Bar., Karawang, Jawa Barat 25117 <br>
          <hr>
        </p>
        <div>
          <a href="https://maps.app.goo.gl/6USstPZGjSyRWBrL6" class="btn btn-gratis"> Lihat lokasi</a>
        </div>
        <a href="#" class="btn btn-gratis">Rp.10.000</a>
      </div>
      <div class="card-body d-flex justify-content-center">
      </div>
    </div>
    <!-- akhir card 4-->
  </div>
  <!-- akhir baris 1 -->


  <!-- awal baris 2-->
  <div class="d-flex justify-content-around">

    <!-- card 1 -->
    <div class="card mx-auto my-4">
      <img src="dist/img/makanan.jpg" class="card-img-top img-fluid" alt="card 1">
      <div class="card-body text-center">
        <div class="kotak-nama">
          <p class="card-text text-white">Soy Sauce Chicken and Noodles | Marion's Kitchen...</p>
        </div>
        <p class="card-text text-white">Jl. Pemuda, Nagasari, Kec. Karawang Barat, Karawang, Jawa Barat 25117 <br>
          <hr>
        </p>
        <div>
          <a href="https://maps.app.goo.gl/6USstPZGjSyRWBrL6" class="btn btn-gratis"> Lihat lokasi</a>
        </div>
        <a href="#" class="btn btn-gratis">Rp.15.000</a>
      </div>
      <div class="card-body d-flex justify-content-center">
      </div>
    </div>
    <!-- Akhir card 1 -->

    <!-- card 2 -->
    <div class="card mx-auto my-4">
      <img src="dist/img/makanan.jpg" class="card-img-top img-fluid" alt="card 2">
      <div class="card-body text-center">
        <div class="kotak-nama">
          <p class="card-text text-white">Soy Sauce Chicken and Noodles | Marion's Kitchen...</p>
        </div>
        <p class="card-text text-white">Jl. Pemuda, Nagasari, Kec. Karawang Barat, Karawang, Jawa Barat 25117 <br>
          <hr>
        </p>
        <div>
          <a href="https://maps.app.goo.gl/6USstPZGjSyRWBrL6" class="btn btn-gratis"> Lihat lokasi</a>
        </div>
        <a href="#" class="btn btn-gratis">Rp.5.000</a>
      </div>
      <div class="card-body d-flex justify-content-center">
      </div>
    </div>
    <!-- Akhir card 2 -->

    <!-- card 3 -->
    <div class="card mx-auto my-4">
      <img src="dist/img/makanan.jpg" class="card-img-top img-fluid" alt="card 3">
      <div class="card-body text-center">
        <div class="kotak-nama">
          <p class="card-text text-white">Soy Sauce Chicken and Noodles | Marion's Kitchen...</p>
        </div>
        <p class="card-text text-white">Jl. Pemuda, Nagasari, Kec. Karawang Barat, Karawang, Jawa Barat 25117 <br>
          <hr>
        </p>
        <div>
          <a href="https://maps.app.goo.gl/6USstPZGjSyRWBrL6" class="btn btn-gratis"> Lihat lokasi</a>
        </div>
        <a href="#" class="btn btn-gratis">Gratis</a>
      </div>
      <div class="card-body d-flex justify-content-center">
      </div>
    </div>
    <!-- Akhir card 3 -->

    <!-- card 4 -->
    <div class="card mx-auto my-4">
      <img src="dist/img/makanan.jpg" class="card-img-top img-fluid" alt="card 4">
      <div class="card-body text-center">
        <div class="kotak-nama">
          <p class="card-text text-white">Soy Sauce Chicken and Noodles | Marion's Kitchen...</p>
        </div>
        <p class="card-text text-white">Jl. Pemuda, Nagasari, Kec. Karawang Barat, Karawang, Jawa Barat 25117<br>
          <hr>
        </p>
        <div>
          <a href="https://maps.app.goo.gl/6USstPZGjSyRWBrL6" class="btn btn-gratis"> Lihat lokasi</a>
        </div>
        <a href="#" class="btn btn-gratis">Gratis</a>
      </div>
      <div class="card-body d-flex justify-content-center">
      </div>
    </div>
    <!-- akhir card 4-->
  </div>
  <!-- akhir card colom 2 -->

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
    crossorigin="anonymous"></script>
</body>

</html>

